version: '3'

services:
  ms_1:
    build: .
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             sleep 2 &&
             python manage.py makemigrations --noinput &&
             python manage.py migrate --noinput &&
             gunicorn cloud_project.wsgi:application -b 0.0.0.0:8000 --error-logfile gunicorn.error"
    volumes:
      - .:/ms1_app
      - ./container_log/:/var/log/
    ports:
      - "8000:8000"
  ms_2:
    build: ms_2/
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             sleep 2 &&
             python manage.py makemigrations --noinput &&
             python manage.py migrate --noinput &&
             gunicorn cloud_project.wsgi:application -b 0.0.0.0:9000 --error-logfile gunicorn.error"
    volumes:
      - .:/ms2_app
      - ./container_log/:/var/log/
    ports:
      - "9000:9000"
  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./container_log/:/var/log/
      - ./static/:/ms1_app/static/
      - ./static/:/ms2_app/static/
    depends_on:
      - ms_1
      - ms_2
volumes:
  ms1_app:
  ms2_app:
  nginx_conf:
  worker.state:
  static:
  container_log: